# RoomDaggerMvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdaggermvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdaggermvvm/: Api.java  ApiResponse.java  ArticleRepository.java  BaseSchedulers.java  ResponseListener.java  ResponseStatus.java
app/src/main/java/com/example/roomdaggermvvm/di/: AppComponent.java  MvvmRoomApp.java  SchedulerProvider.java  ViewModelKey.java
app/src/main/java/com/example/roomdaggermvvm/di/modules/: ActivityModule.java  AppModule.java  FragmentBuildersModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/example/roomdaggermvvm/persistance/: ArticleDao.java  ArticleModel.java  ArticleRoomDatabase.java
app/src/main/java/com/example/roomdaggermvvm/view/: ArticlesAdapter.java  BaseActivity.java  BaseViewModel.java  MainActivity.java  MainActivityVM.java
app/src/main/res/anim/: slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: edittext_light_bg.xml
app/src/main/res/layout/: activity_main.xml  article_item_view.xml  custom_dialog_with_btns_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/roomdaggermvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
